<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .card1{
         width: 300px;
         height: 180px;
         background-color: blue;
         border-radius: 20px;
         border: 1px solid white;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: white;
       }
       .card3{
        width: 300px;
         height: 180px;
         background-color: blue;
         border-radius: 20px;
         border: 1px solid white;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: white;
       }
       .card2{
        width: 300px;
         height: 180px;
         background-color:blue;
         border-radius: 20px;
         border: 1px solid white;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: white;
       }
       h3{
        padding: 10px;
       }
       h4, p{
        padding-left: 10px;
       }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="card1">
        <img src="./assets/a.jpg"width="300px"height="300";>
        <h1>snehitha</h1>
        <h2>nickjr</h2>
     </div>
</body>
</html>